{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist/main",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/main"]
}
